DATABASE_URL="postgresql://postgres.cqrbteadergntqsofybd:zbCNjX6oRC0Y6A01@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

GOOGLE_CLIENT_ID="1051887930726-jicse09pbc9l2dj8b38ipfei4suss3jq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="TbIvKJDUEUaAq5DXiIeXOWXPLulvGJar7bsmZGSj4Ak="
NEXTAUTH_URL="https://rwdcv5-3001.csb.app"
